[33mf5047fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Descripción de los cambios
[33m131896f[m Update readme.md
[33m4f8788c[m Update readme.md
[33m27cc3a2[m Archivo de prueba removido
[33mea759d7[m cambios iniciales
[33m6ade0e0[m Archivo de notas agregado
[33mc316cd0[m Descripción de los cambios
[33m91a2819[m Descripción de los cambios
[33m27b1b67[m Descripción de los cambios
[33m42bab2e[m Descripción de los cambios
[33mad837a1[m Descripción de los cambios
[33m0071912[m Descripción de los cambios
[33m61898d8[m Descripción de los cambios
[33ma8a79e7[m Descripción de los cambios
[33m2a53ec2[m Descripción de los cambios en Aanalisis de Datos
[33m462763d[m Descripción de los cambios en Aanalisis de Datos
[33mc30c82a[m Descripción de los cambios en Ciberseguridad
[33m4586adc[m Descripción de los cambios
[33m7ebc117[m Descripción de los cambios
[33mc21f895[m Descripción de los cambios
[33m3c803cd[m Descripción de los cambios
[33m37ecde9[m Descripción de los cambios
[33m965edb8[m Descripción de los cambios
[33m391d1e9[m Descripción de los cambios
[33mdc09224[m Descripción de los cambios
[33m8fbc934[m Descripción de los cambios
[33m479702e[m Descripción de los cambios
[33m55d2847[m Descripción de los cambios
[33m2fe1db7[m Descripción de los cambios
[33m69af3ba[m Descripción de los cambios
[33m649cea4[m Descripción de los cambios
[33m658d7ea[m Descripción de los cambios
[33md543296[m Descripción de los cambios
[33m87f13c5[m Descripción de los cambios
[33m503ac2d[m Descripción de los cambios
[33m2148497[m Descripción de los cambios
[33m55b7a69[m Descripción de los cambios
[33m819cfbd[m Se agrega el Proyecto
